--extra-index-url https://download.pytorch.org/whl/cu129
--find-links https://data.pyg.org/whl/torch-2.8.0+cu129.html

accelerate==1.10.1
addict==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argcomplete==3.6.3
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
blinker==1.9.0
certifi==2025.8.3
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
comm==0.2.3
configargparse==1.7.1
contourpy==1.3.0
cycler==0.12.1
dash==3.2.0
debugpy==1.8.17
decorator==4.4.2
defusedxml==0.7.1
distlib==0.4.0
e3nn==0.5.8
einops==0.8.1
et-xmlfile==2.0.0
evo==1.31.1
exceptiongroup==1.3.0
executing==2.2.1
fastapi==0.123.7
fastjsonschema==2.21.2
filelock==3.13.1
flask==3.1.2
fonttools==4.60.0
fqdn==1.5.1
fsspec==2024.6.1
ftfy==6.3.1
guided-filter-pytorch==3.7.5
h11==0.16.0
h5py==3.14.0
hdf5storage==0.1.19
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.0
hydra-core==1.3.2
identify==2.6.15
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
iopath==0.1.10
ipykernel==6.30.1
ipython==8.18.1
ipywidgets==8.1.7
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.4
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.3
jupyterlab==4.4.9
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.15
kiwisolver==1.4.7
kornia==0.8.1
kornia-rs==0.1.9
lark==1.3.0
lazy-loader==0.4
lightning-utilities==0.15.2
lpips==0.1.4
lz4==4.4.5
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.4
mmcv-lite==2.2.0
mmengine==0.10.7
modelscope==1.31.0
moviepy==1.0.3
mpmath==1.3.0
narwhals==2.10.2
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
notebook==7.4.7
notebook-shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.4.1.4
nvidia-cufile-cu12==1.14.1.1
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.9.79
omegaconf==2.3.0
open-clip-torch==2.7.0
open3d==0.19.0
opencv-python==4.11.0.86
openpyxl==3.1.5
opt-einsum==3.4.0
opt-einsum-fx==0.1.4
overrides==7.7.0
pandas==2.3.2
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
pillow-heif==1.1.0
pip==26.0.1
platformdirs==4.4.0
plotly==6.4.0
plyfile==1.1.3
portalocker==3.2.0
pre-commit==4.3.0
proglog==0.1.12
prometheus-client==0.23.1
prompt-toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycolmap==3.13.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyparsing==3.2.5
pyquaternion==0.9.9
python-json-logger==4.0.0
pytorch-lightning==2.6.0
pyzmq==27.1.0
referencing==0.36.2
regex==2025.9.18
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.1.0
rosbags==0.9.23
rpds-py==0.27.1
rtree==1.4.1
ruamel-yaml==0.18.16
ruamel-yaml-clib==0.2.15
safetensors==0.6.2
scienceplots==2.2.0
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
segment-anything==1.0
send2trash==1.8.3
setuptools==80.9.0
shellingham==1.5.4
sniffio==1.3.1
soupsieve==2.8
stack-data==0.6.3
starlette==0.49.3
sympy==1.13.3
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==1.0.20
tinycss2==1.4.0
tokenizers==0.22.1
tomli==2.2.1
torch==2.8.0+cu129
torch-scatter==2.1.2+pt28cu129
torchdeq==0.1.0
torchmetrics==1.8.2
torchvision==0.23.0+cu129
tornado==6.5.2
traitlets==5.14.3
transformers==4.56.2
trimesh==4.9.0
triton==3.4.0
typer==0.20.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
uri-template==1.3.0
uvicorn==0.38.0
virtualenv==20.35.4
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.1.3
widgetsnbextension==4.0.14
xformers==0.0.32.post2
yapf==0.43.0
zipp==3.23.0
zstandard==0.25.0
